body .container-app.mobile, .modal-mobile {
  &.mobile-container {
    margin-top: 5px;
    width: calc(100% - 10px);
    margin-left: 5px;
    margin-bottom: 56px;
  }
  .login-form {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    background: none;

    form {
      background: none;
      padding: 20px 15px;
      height: calc(100vh - 66px);
    }
    
    button {
      position: fixed;
      bottom: 5%;
      left: 20px;
      width: calc(100% - 40px);
    }
    input {
      font-size: 16px;
      padding: 20px 0px;
      height: 56px;
      border: none;
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
      background: #fff;
      width: 280px;
      box-sizing: border-box;
      transition: all 0.3s linear;
      color: #51FCB8;
      font-weight: 400;
      -webkit-appearance: none;
      padding-left: 10px !important;
    }
    input:focus {
      border-bottom: solid 1px #b69de6;
      outline: 0;
      box-shadow: 0 2px 6px -8px rgba(182, 157, 230, 0.45);
    }
    
    .floating-label {
      position: relative;
      margin-bottom: 10px;
      width: 100%;
    }
    .floating-label label {
      position: absolute;
      top: calc(50% - 7px);
      left: 0;
      opacity: 0;
      transition: all 0.3s ease;
      padding-left: 44px;
      color: #fff;
    }
    .floating-label input {
      width: 100%;
      display: flex;
    }
    .floating-label .icon {
      position: absolute;
      top: 0;
      left: 0;
      height: 56px;
      width: 44px;
      display: flex;
    }
    .floating-label .icon svg {
      height: 30px;
      width: 30px;
      margin: auto;
      opacity: 0.15;
      transition: all 0.3s ease;
    }
    .floating-label .icon svg path {
      transition: all 0.3s ease;
    }
    .floating-label input:not(:-moz-placeholder-shown) + label {
      transform: translate(-45px, -43px);
      opacity: 0.7;
    }
    .floating-label input:not(:-ms-input-placeholder) + label {
      transform: translate(-45px, -43px);
      opacity: 0.7;
    }
    .floating-label input:not(:placeholder-shown) + label {
      transform: translate(-45px, -43px);
      opacity: 0.7;
    }
    .session {
      background: none;
    }
  }
  .modal {
    width: 100%;
    top: 0 !important;
    height: 100vh;
    max-height: 100vh;
    .modal-content {
      margin-bottom: 56px;
      max-height: calc(100vh - 56px);
      overflow-y: auto;
    }
    .modal-footer {
      bottom: 0;
      position: fixed;
      left: 0;
      width: 100%;
    }
  }
  .field {
    width: 100%;
    input[type=text]:not(.browser-default), textarea.materialize-textarea {
      padding: 0;
      padding-left: 5px;
      width: calc(100% - 5px);
    }
    .select-wrapper input.select-dropdown {
      width: 100%;
    }
    & > input[type=text] {
      width: calc(100% - 5px);
    }
  }
  .two-field {
    display: block;
    .field {
      width: 100%;
      
    }
  } 
  span.bouble {
    padding: 5px 15px;
    width: auto;
    display: inline-block;
    margin-bottom: 7px;
    border-radius: 40px;
    margin-right: 5px;
  }
  .list-table {
    max-width: 100%;
    overflow-x: auto;
    padding-right: 5px;
  }
}

nav.menu-mobile {
  .sidenav-trigger, a {
    color: $text-color;
    position: static;
    margin: 0;
    height: auto;
    float: none;
  }
  position: fixed;
  z-index: 100;
  bottom: 0;
  background-color: $background-nav;
  display: flex;
  justify-content: space-around;
  .menu-item {
    justify-content: center;
    align-items: center;
    margin: 0 6px 0 6px;
    display: flex;
    flex-direction: column;
    width: 80px;
    i.material-icons {
      margin-right: 0;
      transform: translate(0, 5px);
      font-size: 24px;
      height: 28px;
      line-height: 28px;
    }
    span {
      font-size: 16px;
      height: 28px;
      line-height: 28px;
    }
  }
}